# german-pos-dict

./: CHANGES.md  README.md  csv.sql  data-to-dict.sh  download-data.sh  export.sh  pom.xml  transform-pos.py
src/main/resources/org/languagetool/resource/de/: EIG.txt  german.dict  german.info  german_synth.dict  german_synth.info  german_tags.txt  sonstige.txt
src/main/test/java/org/languagetool/tagging/de/: SmokeTest.java
