<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.danielnaber</groupId>
    <artifactId>german-pos-dict</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>http://danielnaber.de/morphologie/</url>
    <name>German part-of-speech dictionary as a Morfologik binary</name>

    <licenses>
        <license>
            <name>Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</name>
            <url>https://creativecommons.org/licenses/by-sa/4.0/</url>
            <distribution>repo</distribution>
            <comments>data originally based on Morphy (http://morphy.wolfganglezius.de)</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/languagetool-org/german-pos-dict</url>
    </scm>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>org/languagetool/resource/de/EIG.txt</exclude>
                    <exclude>org/languagetool/resource/de/sonstige.txt</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.carrot2</groupId>
            <artifactId>morfologik-fsa</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
    
</project>
